<?php
define('lang_Select','Selecionar');
define('lang_Erase','Apagar');
define('lang_Open','Abrir');
define('lang_Confirm_del','Tem certeza que quer deletar este arquivo?');
define('lang_All','Todos');
define('lang_Files','Arquivos');
define('lang_Images','Imagens');
define('lang_Archives','Compactados');
define('lang_Error_Upload','O arquivo enviado é maior que o limite permitido.');
define('lang_Error_extension','Extensão não permitida.');
define('lang_Upload_file','Enviar um arquivo');
define('lang_Filters','Filtro');
define('lang_Videos','Vídeos');
define('lang_Music','Musica');
define('lang_New_Folder','Nova pasta');
define('lang_Folder_Created','Pasta criada corretamente');
define('lang_Existing_Folder','Pasta existente');
define('lang_Confirm_Folder_del','Tem certeza que você quer deletar a pasta e todo o seu conteúdo?');
define('lang_Return_Files_List','Voltar para lista de arquivos');
define('lang_Preview', 'Previa');
define('lang_Download','Baixar');
define('lang_Insert_Folder_Name','Insira o nome da pasta:');
define('lang_Root','root');
define('lang_Rename','Mudar o nome');
define('lang_Back','Voltar');
define('lang_View','Visualizar');
define('lang_View_list','Lista');
define('lang_View_columns_list','Colunas');
define('lang_View_boxes','Miniaturas');
define('lang_Toolbar','Barra de Ferramentas');
define('lang_Actions', 'Ações');
define('lang_Rename_existing_file','O Arquivo já existe');
define('lang_Rename_existing_folder','A Pasta já existe');
define('lang_Empty_name','O Nome está em branco');
define('lang_Text_filter','Filtrar Texto');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Base upload');
define('lang_Upload_java','JAVA upload (big size files)');
define('lang_Upload_java_help',"If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall");
define('lang_Upload_base_help',"Arraste as Imagens para o quadro acima, ou clique no mesmo para selecionar as Imagens.");
define('lang_Type_dir','dir');
define('lang_Type','Tipo');
define('lang_Dimension','Dimensoes');
define('lang_Size','Tamanho');
define('lang_Date','Data');
define('lang_Filename','Nome');
define('lang_Operations', utf8_decode('Operações'));
define('lang_Date_type','y-m-d');
define('lang_OK','OK');
define('lang_Cancel','Cancel');
define('lang_Sorting','Organizar');
define('lang_Show_url','Mostrar URL');
define('lang_Extract','Extrair aqui');
define('lang_File_info', utf8_decode('Informações da Imagem'));
define('lang_Edit_image','Editar Imagem');
define('lang_Duplicate','Duplicar');
?>
